NODE_ENV="test"
APP_PORT="8080"

DB_TEST_NAME="trailer_test"
DB_USER="postgres"
DB_PASSWORD=""
DB_PORT="5432"

LOG_LEVEL="debug"
DB_CLEANER="transaction" # transaction
JWT_SECRET="mysupersecret"

APP_HOST="http://localhost"
FRONTEND_HOST="http://localhost:3001"